# Room_With_Tests

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericg/groom/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/com/ericg/groom/data/: UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericg/groom/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ericg/groom/di/: AppModule.kt
app/src/main/java/com/ericg/groom/fragments/add/: AddFragment.kt
app/src/main/java/com/ericg/groom/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/ericg/groom/fragments/update/: UpdateFragment.kt
app/src/main/java/com/ericg/groom/util/: AppBaseClass.kt
app/src/main/java/com/ericg/groom/view/: MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_person.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericg/groom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
